# run as `ENV_VAR="variable to pass" logstash -f this_file`
input { stdin {} }
filter { 
  environment { 
    add_metadata_from_env => { "field_name" => "ENV_VAR" }
    add_field => ["my_env", "%{[@metadata][field_name]}"]
  }
}
output { stdout { codec => rubydebug { metadata => true } } }
