input {
  elasticsearch {
    hosts => ["__source_host__:9200"]
    index => "__source_index_name__"
    scan => false
    query => '{"query": {"match_all": {}}}'
  }
}
filter {}
output {
  stdout { codec => dots }
  csv {
    fields => [""] # Must list up all the necessary field names
    path => "output.csv"
  }
}
