input {
  elasticsearch {
    hosts => ["__source_host__:9200"]
    index => "__source_index_name__"
    user => 
    password => 
    query => '{
      "query": {
      "match_all": {}
      }
    }'
  }
}
filter {}
output {
  stdout { codec => dots }
  file { 
    path => "__output_file_name__"
    codec => json
  }
}
