input {
  stdin { }
}
filter {
  metrics {
    meter => "documents"
      add_tag => "metric"
      flush_interval => 60
  }
}
output {
  if "metric" in [tags] {
    stdout {
      codec => line {
        format => "1m rate: %{[documents][rate_1m]} ( %{[documents][count]} )"
      }
    }
  }
}