input {
  elasticsearch {
    index => "__source_index_name__"
    hosts => ["__source_host__:9200"]
    scan => false
  }
}
filter { }
output {
  stdout { codec => dots }
  elasticsearch {
    hosts => ["__dest_host__:9200"]
    index => "__dest_index_name__"
  }
}