# Logstash Config for NYC Taxi Yellow Trip Record
# Data Source: http://www.nyc.gov/html/tlc/html/about/trip_record_data.shtml
input {
  stdin { type => "tripdata" }
}
filter {
  csv {
    columns => ["VendorID","tpep_pickup_datetime","tpep_dropoff_datetime","passenger_count","trip_distance","RatecodeID","store_and_fwd_flag","PULocationID","DOLocationID","payment_type","fare_amount","extra","mta_tax","tip_amount","tolls_amount","improvement_surcharge","total_amount"]
    convert => {"extra" => "float"}
    convert => {"fare_amount" => "float"}
    convert => {"improvement_surcharge" => "float"}
    convert => {"mta_tax" => "float"}
    convert => {"tip_amount" => "float"}
    convert => {"tolls_amount" => "float"}
    convert => {"total_amount" => "float"}
    convert => {"DOLocationID" => "integer"}
    convert => {"PULocationID" => "integer"}
    convert => {"RatecodeID" => "integer"}
    convert => {"VendorID" => "integer"}
    convert => {"passenger_count" => "integer"}
    convert => {"payment_type" => "integer"}
  }
  date {
    match => ["tpep_pickup_datetime", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
    timezone => "GMT"
  }
  date {
    match => ["tpep_pickup_datetime", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
    target => ["@tpep_pickup_datetime"]
    remove_field => ["tpep_pickup_datetime"]
    timezone => "GMT"
  }
  date {
    match => ["tpep_dropoff_datetime", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
    target => ["@tpep_dropoff_datetime"]
    remove_field => ["tpep_dropoff_datetime"]
    timezone => "GMT"
  }
  mutate {
    remove_field => ["message", "column18", "column19"]
  }
}
output {
  stdout { codec => rubydebug { metadata => true } }
#  stdout { codec => dots }
#  elasticsearch {
#    user => "elastic"
#    password => "changeme"
#    index => "nyc-taxi-yellow-%{+YYYY.MM.dd}"
#  }
}

